{
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish version JENKINS_IGNORE",
      "ignoreChanges": ["*.md"]
    }
  },
  "packages": ["code"]
}
